<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>404 Not Found - 页面未找到</title>
<style type="text/css">
body{font-family:微软雅黑;font-size:14px;line-height:150%;background-color:white;height:728px;}
.main{width:640px;margin:auto;}
h1{font-weight:400;font-size:56px;line-height:72px;margin:10%;text-align:center;}
span{width:500px;height:500px;display:block;margin:0 auto;}
img{position: absolute;}
p{text-align:center;margin:10% auto;}
a{color:#ff3366}
@-webkit-keyframes roat {
from {-webkit-transform: rotateZ(0);}
to {-webkit-transform: rotateZ(-360deg);}
}
@-moz-keyframes roat {
from {-moz-transform: rotateZ(0);}
to {-moz-transform: rotateZ(-360deg);}
}
@-ms-keyframes roat {
from {-ms-transform: rotateZ(0);}
to {-ms-transform: rotateZ(-360deg);}
}
@-o-keyframes roat {
from {-o-transform: rotateZ(0);}
to {-o-transform: rotateZ(-360deg);}
}
@keyframes roat {
from {transform: rotateZ(0);}
to {transform: rotateZ(-360deg);}
}
</style>
</head>
<body screen_capture_injected="true" mg_screen_capture_injected="true">
<div class="main">
<h1>404 Not Found</h1>
<span>
<img src="/tpl/round.png" style="-webkit-animation:roat 10s infinite linear;-moz-animation:roat 10s infinite linear;-o-animation:roat 10s infinite linear;-ms-animation:roat 10s infinite linear;animation:roat 10s infinite linear;">
<img src="/tpl/zm.gif" width="400" style="margin:50px 58px" />
</span>
</div>
</body></html>